Flow ReportTemplate {
Node Start {
	Transition { event="", guard="", action="", target=SearchReportTemplate }
	
	}
Node SearchReportTemplate {
	Transition { event="search", guard="", action="search", target=SearchReportTemplate }
	Transition { event="delete", guard="", action="delete", target=SearchReportTemplate }
	Transition { event="report", guard="", action="report", target=SearchReportTemplate }
	Transition { event="categoryChanged", guard="", action="categoryChanged", target=SearchReportTemplate }
	Transition { event="templateChanged", guard="", action="templateChanged", target=SearchReportTemplate }
	Transition { event="new", guard="", action="newItem", target=EditReportTemplate }
	Transition { event="open", guard="", action="openItem", target=EditReportTemplate }
	Transition { event="exit", guard="", action="", target=End }
	
	}
Node EditReportTemplate {
	Transition { event="report", guard="", action="report", target=EditReportTemplate }
	Transition { event="hasParamChanged", guard="", action="hasParamChanged", target=EditReportTemplate }
	Transition { event="cancel", guard="", action="", target=SearchReportTemplate }
	Transition { event="save", guard="", action="save", target=SearchReportTemplate }
	
	}
Node End {
	
	}
}
