Flow First {
Node _init {
    Transition { event="", guard="", action="", target=_init }
    Transition { event="", guard="", action="", target=doSupplierSetAllURLs }
    Transition { event="", guard="", action="", target=doAtomicityTests }
    }
Node doSupplierSetAllURLs {
    Transition { event="", guard="", action="", target=_init }
    Transition { event="", guard="", action="", target=doSupplierSetAllURLs }
    Transition { event="", guard="", action="", target=doAtomicityTests }
    }
Node doAtomicityTests {
    Transition { event="", guard="", action="", target=_init }
    Transition { event="", guard="", action="", target=doSupplierSetAllURLs }
    Transition { event="", guard="", action="", target=doAtomicityTests }
    }
}
