Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M4jdslmodelgenerator
Bundle-SymbolicName: net.sf.markov4jmeter.m4jdslmodelgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.emf.common_2.9.2.v20131212-0545.jar,
 lib/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar,
 lib/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar,
 lib/org.apache.commons.io_2.0.1.v201105210651.jar,
 lib/org.apache.commons.lang_2.6.0.v201205030909.jar,
 lib/commons-cli-20040117.000000.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: net.sf.markov4jmeter.m4jdsl;bundle-version="0.1.0",
 wessbas.commons;bundle-version="1.0.0"
Export-Package: net.sf.markov4jmeter.m4jdslmodelgenerator
Import-Package: synoptic.invariants,
 synoptic.main
Bundle-ActivationPolicy: lazy
