Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wessbas.dslModelGenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: wessbas.commons;bundle-version="1.0.0",
 wessbas.dsl;bundle-version="1.0.0",
 wessbas.synoptic;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.markov4jmeter.m4jdslmodelgenerator,
 net.sf.markov4jmeter.m4jdslmodelgenerator.components,
 net.sf.markov4jmeter.m4jdslmodelgenerator.components.efsm,
 net.sf.markov4jmeter.m4jdslmodelgenerator.util
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/commons-cli-20040117.000000.jar,
 lib/org.apache.commons.io_2.0.1.v201105210651.jar,
 lib/org.apache.commons.lang_2.6.0.v201205030909.jar,
 .
