Flow SearchReservations {
Node Start {
	Transition { event="", guard="", action="", target=SearchReservations }
	
	}
Node SearchReservations {
	Transition { event="deleteReservation", guard="", action="deleteReservation", target=SearchReservations }
	Transition { event="reservationChanged", guard="", action="reservationChanged", target=SearchReservations }
	Transition { event="editReservation", guard="", action="editReservation", target=EditReservationCall }
	Transition { event="exit", guard="", action="", target=End }
	Transition { event="", guard="else", action="", target=SearchReservations }
	
	}
Node EditReservationCall {
	
	}
Node End {
	
	}
}
