Flow WorkflowClientProcess {
Node Start {
	Transition { event="", guard="", action="", target=WorkflowClientProcesses }
	
	}
Node WorkflowClientProcesses {
	Transition { event="search", guard="", action="search", target=WorkflowClientProcesses }
	Transition { event="procInstStateChanged", guard="", action="procInstStateChanged", target=WorkflowClientProcesses }
	Transition { event="procInstEndActivityChanged", guard="", action="procInstEndActicityChanged", target=WorkflowClientProcesses }
	Transition { event="terminate", guard="", action="terminate", target=WorkflowClientProcesses }
	Transition { event="procInstChanged", guard="", action="procInstChanged", target=WorkflowClientProcesses }
	Transition { event="showCarBooking", guard="", action="showCarBooking", target=ShowBooking }
	Transition { event="exit", guard="", action="", target=End }
	
	}
Node ShowBooking {
	Transition { event="end", guard="", action="", target=WorkflowClientProcesses }
	
	}
Node End {
	
	}
}
