Flow SearchUsers {
Node Start {
	Transition { event="", guard="", action="", target=SearchUsers }
	
	}
Node SearchUsers {
	Transition { event="search", guard="", action="search", target=SearchUsers }
	Transition { event="userChanged", guard="", action="userChanged", target=SearchUsers }
	Transition { event="gebaeudeeigentuemer", guard="", action="", target=Gebaeudeeigentuemer }
	Transition { event="gebaeudeeigentuemer2", guard="", action="", target=Gebauedeeigentuemer2 }
	Transition { event="open", guard="", action="editUser", target=EditUserCall }
	Transition { event="new", guard="", action="newUser", target=EditUserCall }
	Transition { event="end", guard="", action="", target=End }
	Transition { event="", guard="", action="", target=SearchUsers }
	
	}
Node Gebaeudeeigentuemer {
	Transition { event="end", guard="", action="", target=End }
	
	}
Node End {
	
	}
Node Gebauedeeigentuemer2 {
	Transition { event="end", guard="", action="", target=End }
	
	}
Node EditUserCall {
	
	}
}
