Flow GenericFlow {
Node login {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }
    }
Node View_Items {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }
    }
Node Add_to_Cart {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node shoppingcart {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node clearcart {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node deferorder {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node home {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node logout {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node inventory {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node sellinventory {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node purchasecart {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node cancelorder {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node remove {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
Node View_Items_quantity {
    Transition { event="", guard="", action="", target=login }
    Transition { event="", guard="", action="", target=View_Items }
    Transition { event="", guard="", action="", target=Add_to_Cart }
    Transition { event="", guard="", action="", target=shoppingcart }
    Transition { event="", guard="", action="", target=clearcart }
    Transition { event="", guard="", action="", target=deferorder }
    Transition { event="", guard="", action="", target=home }
    Transition { event="", guard="", action="", target=logout }
    Transition { event="", guard="", action="", target=inventory }
    Transition { event="", guard="", action="", target=sellinventory }
    Transition { event="", guard="", action="", target=purchasecart }
    Transition { event="", guard="", action="", target=cancelorder }
    Transition { event="", guard="", action="", target=remove }
    Transition { event="", guard="", action="", target=View_Items_quantity }    
    }
}