@relation BehaviorModelAbsoluteInstanceSet

@attribute INITIAL_INITIAL numeric
@attribute INITIAL_ShopGET numeric
@attribute INITIAL_DVDGET numeric
@attribute INITIAL_LatestOrdersGET numeric
@attribute INITIAL_LatestOrdersPOST numeric
@attribute INITIAL_CartGET numeric
@attribute INITIAL_CartPOST numeric
@attribute INITIAL_ApplicationPerformanceSettingsGET numeric
@attribute INITIAL_HomeGET numeric
@attribute INITIAL_ShopPOST numeric
@attribute INITIAL_exit numeric
@attribute ShopGET_INITIAL numeric
@attribute ShopGET_ShopGET numeric
@attribute ShopGET_DVDGET numeric
@attribute ShopGET_LatestOrdersGET numeric
@attribute ShopGET_LatestOrdersPOST numeric
@attribute ShopGET_CartGET numeric
@attribute ShopGET_CartPOST numeric
@attribute ShopGET_ApplicationPerformanceSettingsGET numeric
@attribute ShopGET_HomeGET numeric
@attribute ShopGET_ShopPOST numeric
@attribute ShopGET_exit numeric
@attribute DVDGET_INITIAL numeric
@attribute DVDGET_ShopGET numeric
@attribute DVDGET_DVDGET numeric
@attribute DVDGET_LatestOrdersGET numeric
@attribute DVDGET_LatestOrdersPOST numeric
@attribute DVDGET_CartGET numeric
@attribute DVDGET_CartPOST numeric
@attribute DVDGET_ApplicationPerformanceSettingsGET numeric
@attribute DVDGET_HomeGET numeric
@attribute DVDGET_ShopPOST numeric
@attribute DVDGET_exit numeric
@attribute LatestOrdersGET_INITIAL numeric
@attribute LatestOrdersGET_ShopGET numeric
@attribute LatestOrdersGET_DVDGET numeric
@attribute LatestOrdersGET_LatestOrdersGET numeric
@attribute LatestOrdersGET_LatestOrdersPOST numeric
@attribute LatestOrdersGET_CartGET numeric
@attribute LatestOrdersGET_CartPOST numeric
@attribute LatestOrdersGET_ApplicationPerformanceSettingsGET numeric
@attribute LatestOrdersGET_HomeGET numeric
@attribute LatestOrdersGET_ShopPOST numeric
@attribute LatestOrdersGET_exit numeric
@attribute LatestOrdersPOST_INITIAL numeric
@attribute LatestOrdersPOST_ShopGET numeric
@attribute LatestOrdersPOST_DVDGET numeric
@attribute LatestOrdersPOST_LatestOrdersGET numeric
@attribute LatestOrdersPOST_LatestOrdersPOST numeric
@attribute LatestOrdersPOST_CartGET numeric
@attribute LatestOrdersPOST_CartPOST numeric
@attribute LatestOrdersPOST_ApplicationPerformanceSettingsGET numeric
@attribute LatestOrdersPOST_HomeGET numeric
@attribute LatestOrdersPOST_ShopPOST numeric
@attribute LatestOrdersPOST_exit numeric
@attribute CartGET_INITIAL numeric
@attribute CartGET_ShopGET numeric
@attribute CartGET_DVDGET numeric
@attribute CartGET_LatestOrdersGET numeric
@attribute CartGET_LatestOrdersPOST numeric
@attribute CartGET_CartGET numeric
@attribute CartGET_CartPOST numeric
@attribute CartGET_ApplicationPerformanceSettingsGET numeric
@attribute CartGET_HomeGET numeric
@attribute CartGET_ShopPOST numeric
@attribute CartGET_exit numeric
@attribute CartPOST_INITIAL numeric
@attribute CartPOST_ShopGET numeric
@attribute CartPOST_DVDGET numeric
@attribute CartPOST_LatestOrdersGET numeric
@attribute CartPOST_LatestOrdersPOST numeric
@attribute CartPOST_CartGET numeric
@attribute CartPOST_CartPOST numeric
@attribute CartPOST_ApplicationPerformanceSettingsGET numeric
@attribute CartPOST_HomeGET numeric
@attribute CartPOST_ShopPOST numeric
@attribute CartPOST_exit numeric
@attribute ApplicationPerformanceSettingsGET_INITIAL numeric
@attribute ApplicationPerformanceSettingsGET_ShopGET numeric
@attribute ApplicationPerformanceSettingsGET_DVDGET numeric
@attribute ApplicationPerformanceSettingsGET_LatestOrdersGET numeric
@attribute ApplicationPerformanceSettingsGET_LatestOrdersPOST numeric
@attribute ApplicationPerformanceSettingsGET_CartGET numeric
@attribute ApplicationPerformanceSettingsGET_CartPOST numeric
@attribute ApplicationPerformanceSettingsGET_ApplicationPerformanceSettingsGET numeric
@attribute ApplicationPerformanceSettingsGET_HomeGET numeric
@attribute ApplicationPerformanceSettingsGET_ShopPOST numeric
@attribute ApplicationPerformanceSettingsGET_exit numeric
@attribute HomeGET_INITIAL numeric
@attribute HomeGET_ShopGET numeric
@attribute HomeGET_DVDGET numeric
@attribute HomeGET_LatestOrdersGET numeric
@attribute HomeGET_LatestOrdersPOST numeric
@attribute HomeGET_CartGET numeric
@attribute HomeGET_CartPOST numeric
@attribute HomeGET_ApplicationPerformanceSettingsGET numeric
@attribute HomeGET_HomeGET numeric
@attribute HomeGET_ShopPOST numeric
@attribute HomeGET_exit numeric
@attribute ShopPOST_INITIAL numeric
@attribute ShopPOST_ShopGET numeric
@attribute ShopPOST_DVDGET numeric
@attribute ShopPOST_LatestOrdersGET numeric
@attribute ShopPOST_LatestOrdersPOST numeric
@attribute ShopPOST_CartGET numeric
@attribute ShopPOST_CartPOST numeric
@attribute ShopPOST_ApplicationPerformanceSettingsGET numeric
@attribute ShopPOST_HomeGET numeric
@attribute ShopPOST_ShopPOST numeric
@attribute ShopPOST_exit numeric
@attribute theClass {doBrowseVehicles-1,doManageInventory-1,doPurchaseVehicles-1,noSessionType}

@data
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,noSessionType
0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,noSessionType
