synoptic.expression                      = -r
synoptic.expression.value                = (?<TYPE>.*)
synoptic.separator                       = -s
synoptic.separator.value                 = ^---$
synoptic.dumpinvariants                  = -i
synoptic.dumpinvariants.value            = --dumpInvariants=true
synoptic.logfile                         = ./examples/specj/input/specjtraces.log
